app/views/admin/events/_form.html.erb
<div class="form">
  <div class="form-group-columns">
  <%= form_for [:admin, @event]  do |f| %>
    <%= f.text_field :name, class: "column third", placeholder: "Name" %>
    <br/>
    <br/>
    <%= f.text_area :description, placeholder: "Description" %>
    <br/>
    <%= f.date_select(:date , :start_year => 2016) %>
    <br/>
    <%= f.fields_for :ticket_types do |ticket_type_form| %>
    <ul class="ticket-type-group">
      <li class="ticket-form">
        <%= ticket_type_form.label :type %>
        <%= ticket_type_form.text_field :level %>

        <%= ticket_type_form.label :price %>
        <%= ticket_type_form.number_field :cost %>
        <span class="fa fa-plus-circle fa-1.5x ticket-form-add"></span>
      </li>

    </ul>
    <% end %>
    <br/>
    <%= f.submit :save, class: "button" %>
  <% end %>
  </div>
</div>

app/views/admin/events/_form.html.haml
.form
  .form-group-columns
  = form_for [:admin, @event]  do |f|
    = f.text_field :name, class: "column third", placeholder: "Name"
    %br/
    %br/
    = f.text_area :description, placeholder: "Description"
    %br/
    = f.date_select(:date , :start_year => 2016)
    %br/
    = fields_for :ticket_types do |b|
      %br/
      = b.text_field :level, placeholder: "Ticket Type"
      %br/
      = b.number_field :cost, placeholder: "0.00"
      /want to figure out best address verification for user input UX
    %br/
    = f.submit :save, class: "button"
